<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before We Start"
        android:textColor="@color/apptheme_color"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a language:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/apptheme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50sp"
        
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radio_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_bangla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radioBangla"
                android:textColor="@color/apptheme_color"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioEnglish"
                android:textColor="@color/apptheme_color"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/lang_confirm"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>